# Cardiff_DevOpsAssignment

./: README.md  build.gradle  settings.gradle
Terraform/: serverJenkins.sh  variables.tf
src/: BuildDB.sql
src/main/java/com/example/g6clientproject/: G6ClientProjectApplication.java
src/main/java/com/example/g6clientproject/DTO/: HardwareDTO.java  SoftwareDTO.java  UserDTO.java
src/main/java/com/example/g6clientproject/configure/: SecFig.java
src/main/java/com/example/g6clientproject/controller/: GeneralController.java  HardwareController.java  SoftwareController.java  UserController.java
src/main/java/com/mysql/jdbc/: Driver.java
src/main/java/static/: loginStyling.css
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: applicationManagement.css  assetValue.css  comments.css
src/main/resources/static/js/: SoftwareTable.js  assetTable.js  hardware1.js  userinfo.js
src/main/resources/static/test/: remixicons.css
src/main/resources/templates/: HardwareCreateForm.html  SoftwareTable.html  createPaymentForm.html  initialPage.html
src/test/java/com/example/g6clientproject/: FindSoftwareTest.java  HTTPConnectionTest.java  HardwareMockMVCTest.java  JUnitTestDTO.java  LWMVCTestForAddHardware.java  LWMVCTestForDeleteSoftware.java  LightweightMockMVCTestforHardwareController.java  SecurityFullContainerMockMVtests.java  SoftwareMockMVCTest.java  UpdateHardwareTests.java  UserMockMVCTest.java  clientprojectApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
(+13 files in other folders)
